#main {
    width: 100%;
    padding: 5px;
    margin: 5px;
}

.form-header {
    color: #79B933;
    font: 105% sans-serif;
    font-weight: bold;
    margin: 50px auto 0;
    display: block;
    text-align: center;
}

.text-title {
    color: black;
    font: 95% sans-serif;
    font-weight: bold;
    margin: 0;
}

.error-title {
    color: #FF8040;
}

.success-title {
    color: #79B933;
}

.form-box {
    width: 400px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid black;
    background: #333;
    color: #7f7f7f;
    border-radius: 5px;
}

.form-caption {
    display: block;
    margin: 2px auto;
    text-align: center;
}

#inner-box {
    width: 600px;
    margin: 20px auto;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

hr.inner-separator {
    border-top: 1px solid #e0e0e0;
    margin: 10px auto;
}

.form-input {
    font: 100% sans-serif;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #222222;
    color: white;
    background: #2c2c2c;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-input:focus {
    font: 100% sans-serif;
    background: #4d4d4d;
}

.form-submit {
    font: 100% sans-serif;
    width: 100%;
    border: 1px solid #222222;
    color: white;
    background: #1f1f1f;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-submit:hover {
    font: 100% sans-serif;
    background-color: #79B933;
}
